{
  "name": "rust",
  "version": "0.0.1",
  "description": "rust",
  "keywords": [],
  "homepage": "https://github.com/hieudoanm/rust#readme",
  "bugs": {
    "url": "https://github.com/hieudoanm/rust/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieudoanm/rust.git"
  },
  "license": "GPL-3.0",
  "author": "hieumdoan@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "start": "pnpm ts-node ./main.ts",
    "format": "prettier --cache --write .",
    "lint": "eslint --fix .",
    "prebuild": "rimraf ./docs",
    "build": "docsify init ./docs",
    "serve": "docsify serve ./docs",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@types/node": "22.13.2",
    "docsify-cli": "4.4.4",
    "eslint": "9.20.1",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "prettier": "3.5.0",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0"
  },
  "resolutions": {
    "got": "14.4.6",
    "marked": "15.0.7"
  }
}
